{
  "name": "docker-flow-cron2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinked/docker-flow-cron2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinked/docker-flow-cron2/issues"
  },
  "homepage": "https://github.com/pinked/docker-flow-cron2#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "healthful": "^0.2.3",
    "lodash": "^4.17.4",
    "node-cron": "^1.2.0",
    "node-docker-api": "^1.1.15"
  }
}
